HUGGINGFACE_API_KEY=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
MONGODB_URI=mongodb+srv://deopaprachi60:prachi1999@moodtracker.dtc2q.mongodb.net/?retryWrites=true&w=majority&appName=MoodTracker
JWT_SECRET=12345